REACT_APP_FIREBASE_API_KEY=AIzaSyDPilN3RK8IUI_EM7zT4oReXulPE8dgjik
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-rt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-rt
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-rt.appspot.com
REACT_APP_MESSAGING_SENDER=127015882808
REACT_APP_APP_ID=1:127015882808:web:81c18dd8053f5ba23b16cd
REACT_APP_MEASUREMENT_ID=G-2VPQPXEL53